# simplified-lambda

./: .gitignore  README.md  pom.xml
src/main/java/flickr/SimplifiedLambda/: SimplifiedLambda.java
src/main/java/flickr/SimplifiedLambdaDemo/: SimplifiedLambdaDemo.java
src/main/java/utility/: MockHTable.java
test/java/flickr/SimplifiedLambda/: SimplifiedLambdaTest.java
